ZENDESK_APP_ID=
ZENDESK_APP_SECRET=
SUNSHINE_APP_ID=
ZENDESK_EMAIL=
ZENDESK_TOKEN=
ZENDESK_SUBDOMAIN=
SUNSHINE_API_KEY=

# PostgreSQL Configuration
POSTGRES_DB=vivla_chat
POSTGRES_USER=oscar
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://oscar:postgres@localhost:5432/vivla_chat


# Firebase Configuration
FIREBASE_PROJECT_ID=notifications-devs-74gq5b
FIREBASE_CLIENT_EMAIL=el_email_que_te_dio_firebase
FIREBASE_PRIVATE_KEY="la_clave_privada_completa"

CHATWOOT_ACCESS_TOKEN=4nyFG9inaxVbara9LDRfkPJN
CHATWOOT_BASE_URL=https://chatwoot-chatwoot.nx8jix.easypanel.host/api/v1
CHATWOOT_ACCOUNT_ID=2
CHATWOOT_INBOX_ID=gWXB4EsRDjh2QCgBdMtAkiyR
CHATWOOT_PUBLIC_BASE_URL=https://chatwoot-chatwoot.nx8jix.easypanel.host/public/api/v1

# Configuración de la URL del frontend para desarrollo local
FRONTEND_URL=exp://192.168.1.44:8081

