ZENDESK_APP_ID=
ZENDESK_APP_SECRET=
SUNSHINE_APP_ID=
ZENDESK_EMAIL=
ZENDESK_TOKEN=
ZENDESK_SUBDOMAIN=
SUNSHINE_API_KEY=

# PostgreSQL Configuration
POSTGRES_DB=vivla_chat
POSTGRES_USER=vivla_user
POSTGRES_PASSWORD=tu_password_segura
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://vivla_user:postgres@localhost:5432/vivla_chat


# Firebase Configuration
FIREBASE_PROJECT_ID=notifications-devs-74gq5b
FIREBASE_CLIENT_EMAIL=el_email_que_te_dio_firebase
FIREBASE_PRIVATE_KEY="la_clave_privada_completa"

